# mntest

mntest/: mvn.stdout  pom.xml
mntest/src/main/java/mn/: MnTest.java
